# special-device-demo

./: pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Dao/action/: ActionDao.java
src/main/java/com/example/demo/Dao/agency/: AgencyDao.java
src/main/java/com/example/demo/Dao/apply/: Apply1Dao.java  Apply2Dao.java  Apply3Dao.java  Apply4Dao.java  Apply5Dao.java  Apply6Dao.java  Apply7Dao.java  Apply8Dao.java  ApplyFormTypeDao.java  ApplyInfoDao.java  ApplyInfoSpecification.java  ApplySearchCondition.java  ApplyStatusDao.java  Form1Dao.java  Form2Dao.java  Form3Dao.java  Form4Dao.java  Form5Dao.java  Form6Dao.java  Form7Dao.java  Form8Dao.java  FormTypeDao.java
src/main/java/com/example/demo/Dao/device/: DeviceActionDao.java  DeviceLogDao.java  DeviceStatusDao.java  DeviceTypeDao.java
src/main/java/com/example/demo/Dao/file/: FileDao.java
src/main/java/com/example/demo/Dao/map/: AreaDao.java  CityDao.java  DistrictDao.java  OrganizationDao.java  ProvinceDao.java
src/main/java/com/example/demo/config/: AppCacheConfigurer.java  DatabaseForDataConfig.java  DatabaseForUserConfig.java  GetHttpSessionConfigurator.java  JCaptchaValidateFilter.java  Jcaptcha.java  JcaptchaFilter.java  MyFormAuthenticationFilter.java  MyImageCaptchaService.java  MyRedisSerializer.java  MySecurityManager.java  NormalKaptch.java  RedisConfig.java  SessionManager.java  ShiroConfig.java  ShiroRealm.java  SpringRedisCacheManager.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/demo/enums/: ApplyConditions.java  ApplyStatesEnum.java  ApplyType.java  ApplyTypeEnum.java  Constants.java  CustomePage.java  DeviceStatesEnum.java  DeviceType.java  DeviceTypeEnum.java  EnumClass.java  FileTypeEnum.java  FormTypeEnum.java  JsonResponse.java  MsgConstants.java  MsgType.java  MyPage.java  NoticeTypeEnum.java  ReminderTypeEnum.java  RoleTypeEnum.java  UserSexEnum.java
src/main/java/com/example/demo/responseModel/: ApplyResponse.java
src/main/java/com/example/demo/service/: AccountService.java  Apply2DeviceService.java  ApplyService.java  Counter.aj  DataService.java  DeviceService.java  DeviceTypeService.java  FileService.java  KaptchaService.java  MapService.java  ProcessApplyService.java  RedisService.java  RegisterCertificateService.java  UserService.java  UserStatusService.java  UtilService.java  Validatable.java  ValidateService.java
src/main/java/com/example/demo/web/: AccountController.java  AdminController.java  ApplyController.java  BaseController.java  DeviceController.java  ExceptionController.java  FileController.java  HomeController.java  MapController.java  MsgController.java  MyWebSocket.java  RegisterController.java  StaticController.java  UnitController.java  UserController.java  UtilController.java  WebSocketController.java  fileController.java
src/main/resources/: application.properties  kaptcha-config.xml  tomcat.https.properties
src/main/resources/database/: applicants.sql  import.sql  importDistrict.sql  importOrganization.sql
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.a7dab84569cb346b19192572d8578594.css.map  app.c8c0c5e0abe41140b33ec4d229faccaf.css  app.de0adf8fe48a51441031def372bd923b.css
src/main/resources/public/static/js/: 0.0978a2a514933c9f4b67.js  0.0978a2a514933c9f4b67.js.map  0.0ae1df91140d75ebaebf.js.map  0.27cf4cc90f48503338d1.js.map  0.6374c2ae76fabcb2d582.js  0.8b469e9ac27d5c484993.js  0.8b469e9ac27d5c484993.js.map  1.4592ae3a8f5785fd3fc6.js  1.4592ae3a8f5785fd3fc6.js.map  1.61d17c932bbe05f82bb5.js  1.7a58339615ecd8123b6f.js  1.7a58339615ecd8123b6f.js.map  1.8f7de36f430e5bde3b10.js  1.8f7de36f430e5bde3b10.js.map  1.bf21f33ea15f2c7c78ad.js  1.bf21f33ea15f2c7c78ad.js.map  1.de254146e79fedf07e06.js.map  1.e170db9cb32376417084.js  1.e170db9cb32376417084.js.map  1.f1fb4ed9d1f4f2ba499f.js  1.f1fb4ed9d1f4f2ba499f.js.map  10.12097cdf45c44dac331c.js  10.12097cdf45c44dac331c.js.map  10.1a84662974fa2e411274.js  10.1a84662974fa2e411274.js.map  10.d55ffa5dbd0f3c48e7fb.js  10.e6a415605a02e0ab3fd0.js.map  11.6865120be8e46f0c55df.js  11.6865120be8e46f0c55df.js.map  11.acc681a10c5ef856017d.js  11.acc681a10c5ef856017d.js.map  11.c3176a650f72d2f251f6.js  11.c3176a650f72d2f251f6.js.map  11.fdc44a887df9e19d0a8b.js.map  12.1c6e035a282cb937fc84.js.map  12.24baad575eabce13cfd7.js  12.24baad575eabce13cfd7.js.map  12.2b70e8e5508298485a6e.js  12.2b70e8e5508298485a6e.js.map  12.731bf0cb20f6a3c89b45.js  (+265 more)
src/main/resources/templates/: cylinder.xlsx  image.html  index.html  json  pipe.xlsx  websocket.html  websocket2.html
src/main/resources/templates/static/css/: app.a7dab84569cb346b19192572d8578594.css  app.c8c0c5e0abe41140b33ec4d229faccaf.css.map
src/main/resources/templates/static/js/: 0.6374c2ae76fabcb2d582.js.map  1.bd883a86e5ce2a498966.js.map  1.de254146e79fedf07e06.js  10.29c21ef0de2d4c8d246a.js  10.29c21ef0de2d4c8d246a.js.map  11.db1ccada5eec6961836e.js  11.db1ccada5eec6961836e.js.map  12.1c6e035a282cb937fc84.js  12.b93cab3cf6df74dc659d.js.map  13.4c9b16ef308edf4e3ec3.js  13.663518936a649dcb1402.js.map  14.be31a89663300776de16.js  17.06137650da4c163b66ec.js.map  18.f1792b600c9cd7e93cad.js  19.d736258745e604570534.js  19.deb606a25a992c8b3df6.js  2.c22c6ace90d10cb0f862.js  20.4ddbd7db3aa9a2563f02.js.map  22.23cc60f2b74a8aa17c47.js.map  23.f7e2bcbf779fb98d2c26.js  23.f7e2bcbf779fb98d2c26.js.map  24.693eb0059975b6f4e4ac.js  24.99945611cd0bd7f17d70.js.map  25.753813ed9c37d596d75f.js.map  26.250b3006ec5f1bb2a3d7.js  26.250b3006ec5f1bb2a3d7.js.map  26.626e8b4824bd3961c870.js.map  27.6d072b8d48b0fa4080a8.js  27.6d072b8d48b0fa4080a8.js.map  27.72c3c71b71398f16b753.js  28.6dca039dbb25da45effb.js  29.2bd50374d38777fc917b.js.map  3.579ac46f0c2771ae6016.js  3.bd00aed514dd8d3f540f.js.map  31.e95a3c15989408895768.js.map  32.896938a3d7077d376407.js.map  33.cceef6cf297ef4f86444.js.map  34.208051fa3f7364abab7e.js  34.208051fa3f7364abab7e.js.map  35.01e2b321fdcfe810b2d6.js  (+17 more)
src/test/java/com/example/demo/: DemoApplicationTests.java
(+159 files in other folders)
