spring.datasource.test.url= jdbc:mysql://mysql:3309/test?&useSSL=false
spring.datasource.test.name=root
spring.datasource.test.password=root
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.url= jdbc:mysql://mysql:3309/applicants?&useSSL=false
spring.datasource.test2.name=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.whitelabel.enabled = false
server.port=8081
spring.http.multipart.max-file-size=20MB
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
custome.fileConverter.serverUrl=http://127.0.0.1:8090/getpdf/
spring.boot.admin.url=http://127.0.0.1:90
management.security.enabled=false
spring.redis.host=redis
spring.redis.port=6379
logging.path=/var/log/device_spring
spring.aop.auto=true
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0